# https://www.playframework.com/documentation/latest/Configuration

# Enable Reactive MongoModule
play.modules.enabled += "play.modules.reactivemongo.ReactiveMongoModule"

# Configure database connections
# enter your mongodb uri here:
# mongodb.uri = "mongodb+srv://<username>:<password>@<cluster-address>/test?retryWrites=true&w=majority"

# System.setProperty("org.mongodb.async.type", "netty")
# val client: MongoClient = MongoClient(uri)
# val db: MongoDatabase = client.getDatabase("the_db")