# https://www.playframework.com/documentation/latest/Configuration

# Enable Reactive MongoModule
play.modules.enabled += "play.modules.reactivemongo.ReactiveMongoModule"

mongodb.uri = "mongodb://localhost:27017/thedb"