# https://www.playframework.com/documentation/latest/Configuration

# enable dependency injection for reactive mongo module
# play.modules.enabled += "play.modules.reactivemongo.ReactiveMongoModule"

#enter your mongodb uri here:
# mongodb.uri = "mongodb+srv://<username>:<password>@<cluster-address>/test?retryWrites=true&w=majority"